# bip-teste-integrado

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci.yml
backend-module/: Dockerfile  pom.xml
backend-module/src/main/java/com/bip/beneficio/: BeneficioApiApplication.java
backend-module/src/main/java/com/bip/beneficio/api/controller/: BeneficioController.java  TransferenciaController.java
backend-module/src/main/java/com/bip/beneficio/api/dto/: ApiErrorResponse.java  BeneficioCreateDTO.java  BeneficioDTO.java  BeneficioMetadataDTO.java  BeneficioUpdateDTO.java  TransferenciaAuditoriaDTO.java  TransferenciaDTO.java  TransferenciaResultadoDTO.java
backend-module/src/main/java/com/bip/beneficio/api/handler/: GlobalExceptionHandler.java
backend-module/src/main/java/com/bip/beneficio/api/mapper/: BeneficioMapper.java
backend-module/src/main/java/com/bip/beneficio/config/: CacheConfig.java  MetricasConfig.java  OpenApiConfig.java  WebConfig.java
backend-module/src/main/java/com/bip/beneficio/domain/entity/: Beneficio.java  Transferencia.java  TransferenciaStatus.java
backend-module/src/main/java/com/bip/beneficio/domain/exception/: BusinessException.java  ConcurrencyException.java  DuplicateResourceException.java  IdempotencyConflictException.java  InsufficientBalanceException.java  ResourceNotFoundException.java
backend-module/src/main/java/com/bip/beneficio/domain/repository/: BeneficioRepository.java  TransferenciaRepository.java
backend-module/src/main/java/com/bip/beneficio/domain/service/: BeneficioService.java  TransferenciaService.java
backend-module/src/main/java/com/bip/beneficio/domain/service/impl/: BeneficioServiceImpl.java  TransferenciaServiceImpl.java
backend-module/src/main/resources/: application-prod.yml  application.yml
backend-module/src/main/resources/db/: data.sql  schema.sql
backend-module/src/test/java/com/bip/beneficio/api/controller/: BeneficioControllerIntegrationTest.java  TransferenciaControllerIntegrationTest.java
backend-module/src/test/java/com/bip/beneficio/domain/entity/: BeneficioTest.java
backend-module/src/test/java/com/bip/beneficio/domain/service/: BeneficioServiceTest.java  TransferenciaConcorrenciaTest.java
backend-module/src/test/resources/: application-test.yml
db/: schema.sql
docs/: DOCUMENTACAO_COMPLETA_BIP.md  SESSOES.md
ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java
frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/components/toast/: toast.component.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/models/: beneficio.model.ts
frontend/src/app/core/services/: beneficio.service.spec.ts  beneficio.service.ts  loading.service.ts  toast.service.ts
frontend/src/app/features/beneficio/pages/beneficio-form/: beneficio-form.component.ts
frontend/src/app/features/beneficio/pages/beneficio-list/: beneficio-list.component.ts
frontend/src/app/features/beneficio/pages/transferencia/: transferencia.component.ts
